In [7]:
import pandas as pd
import numpy as np
import sqlite3

In [8]:

df = pd.read_csv("student_data_with_performance.csv")

df.head()

,StudentID,Gender,Age,StudyHoursPerWeek,AttendanceRate,GPA,Major,PerformanceCategory
0,1,Male,24,37,90.75,3.47,Arts,Medium
1,2,Female,22,37,74.90,2.32,Education,Medium
2,3,Male,22,10,53.36,2.38,Business,Medium
3,4,Male,24,10,70.26,3.46,Science,Medium
4,5,Male,18,19,74.87,2.31,Education,Medium

In [9]:
conn = sqlite3.connect("student_performance.db")

df.to_sql("Students", conn, if_exists="replace", index=False)

print("Data inserted into Students table successfully!")

Data inserted into Students table successfully!

In [10]:
tables = pd.read_sql("SELECT name FROM sqlite_master WHERE type='table';", conn)
tables

       name
0  Students

Get top performers by subject

In [11]:
query_top = """
SELECT StudentID, Gender, Age, GPA, Major, PerformanceCategory
FROM Students
ORDER BY GPA DESC
LIMIT 10;
"""
top_students = pd.read_sql(query_top, conn)
top_students

   StudentID  Gender  Age   GPA        Major PerformanceCategory
0         30  Female   24  3.99      Science                High
1        181    Male   19  3.99     Business                High
2        354  Female   24  3.98    Education                High
3        366    Male   23  3.98  Engineering                High
4        412  Female   18  3.98         Arts                High
5         10  Female   24  3.96  Engineering                High
6        195    Male   22  3.96     Business                High
7        420  Female   21  3.96     Business                High
8         96  Female   21  3.95    Education                High
9        199    Male   18  3.95  Engineering                High

In [12]:
query_avg = """
SELECT Major, ROUND(AVG(GPA),2) as Avg_GPA
FROM Students
GROUP BY Major
ORDER BY Avg_GPA DESC;
"""
avg_gpa_major = pd.read_sql(query_avg, conn)
avg_gpa_major

         Major  Avg_GPA
0     Business     3.04
1         Arts     3.01
2  Engineering     2.97
3      Science     2.96
4    Education     2.94

In [13]:
query_attendance = """
SELECT 
  CASE 
    WHEN AttendanceRate >= 80 THEN 'High Attendance'
    WHEN AttendanceRate >= 50 THEN 'Medium Attendance'
    ELSE 'Low Attendance'
  END as AttendanceCategory,
  COUNT(*) as StudentCount
FROM Students
GROUP BY AttendanceCategory;
"""
attendance_trends = pd.read_sql(query_attendance, conn)
attendance_trends

  AttendanceCategory  StudentCount
0    High Attendance           193
1  Medium Attendance           307

In [17]:
# Close the database connection
conn.close()